# Tasks

- [ ] UI Refinement
    - [ ] Change "MUSIC VIDEO / CONTENT" to "CONTENT" <!-- id: 0 -->
    - [ ] Update Navigation Bar to English <!-- id: 1 -->
    - [ ] Fix "秘封工倶楽部" Logo Text Layout <!-- id: 2 -->
- [ ] Supabase Migration
    - [ ] Verify Diary API Migration <!-- id: 3 -->
    - [ ] Migrate News API to Supabase <!-- id: 4 -->
    - [ ] Migrate Characters API to Supabase <!-- id: 5 -->
    - [ ] Migrate Videos API to Supabase <!-- id: 6 -->
    - [ ] Migrate Image Upload to Supabase <!-- id: 7 -->
